# Environment Variables Template
# Copy this file to .env and fill in your API keys

# IQFeed Configuration
IQFEED_USERNAME=your_iqfeed_username
IQFEED_PASSWORD=your_iqfeed_password

# Polygon.io Configuration
POLYGON_API_KEY=your_polygon_api_key

# Quandl Configuration
QUANDL_API_KEY=your_quandl_api_key

# Database Configuration
DATABASE_URL=sqlite:///data/market_data.db

# Redis Configuration (optional)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# System Configuration
ENVIRONMENT=development
DEBUG=true
LOG_LEVEL=INFO